.login {
  height: 100vh;
  display: flex;
  align-items: center;

  &-banner {
    flex-grow: 3;
    padding: 32px 0 32px 32px;

    &-logo {
      width: 100%;
      border-radius: 6px;
      background: var(--theme-background);
      overflow: hidden;

      img {
        max-width: 600px;
      }
    }
  }

  &-form {
    flex-grow: 1;
    flex-direction: column;

    .ant-form {
      width: 80%;
    }

    &-description {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 900px) {
  .login {
    &-banner {
      width: 0;
      margin: 0;
      padding: 0;

      img {
        opacity: 0;
      }
    }

    &-form {
      width: 100%;
    }
  }
}
