.article {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 17px;
    //box-shadow: 0px 3px 2px -2px rgba(27, 23, 30, 0.1);
  }

  &-list {
    .article-item {
      padding: 14px 10px 15px 0px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #dddddd;
      }
      &:hover {
        background: #fafafa;
      }
    }
  }
}
