.info {
  border: 1px solid #000;
  .theme {
    display: flex;
    align-items: center;
    .item-theme {
      border: 1px solid #e81212;

      height: 100px;
      width: 150px;
    }
  }
  .tabs {
    border: 1px solid #24e812;
  }
}
.schedule {
  border: 1px solid red;
}
