.header-function-page {
  display: flex;
  .search {
    width: 300px;
  }
}

@media only screen and (max-width: 900px) {
  .header-function-page {
    .search {
      width: auto;
      max-width: 300px;
    }
  }
}
