.page {
  background: var(--bg-component);
  border-radius: 6px;
  &-nav {
    justify-content: space-between;
    position: relative;
    &::before {
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      content: "";
      display: block;
      width: 100%;
      height: 5px;
      background: var(--theme-primary);
      left: 0;
      top: -5px;
      position: absolute;
    }
    .nav-title {
      background: var(--theme-primary);
      flex-grow: 1;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-item-selected);
    }
    .nav-function {
      background: var(--bg-component);
      flex-grow: 3;
      border-top-left-radius: 6px;
      padding: 10px 20px 0px;
      justify-content: end;
    }
  }
}
