.post {
  &-table {
    background: var(--bg-component);
    padding: 20px 20px 0px;
    border-radius: 6px;
    &-nav {
      justify-content: space-between;
      .nav-function {
        button {
          margin-left: 20px;
        }
      }
    }
  }
}
