.upload-input-item {
  .upload-file {
    width: 80%;
    padding: 5px;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    background: #fafafa;
    margin: 0 5px;
  }

  .ant-image {
    width: 100% !important;
    height: 100% !important;
  }

  .ant-upload-wrapper {
    text-align: center;
  }

  .ant-upload-wrapper .ant-upload-list {
    overflow-y: scroll;
    max-height: 30px;
    padding-right: 5px;
  }
}