.search-input {
  background: var(--theme-background);
  .ant-input-prefix {
    margin-right: 7px;
    &:hover {
      cursor: pointer;
      color: var(--theme-primary);
    }
  }
  .ant-input {
    background: var(--theme-background);
  }
}
