.App {
  height: 100vh;
  .main {
    height: 100%;
    position: relative;

    .slider {
      box-shadow: var(--box-shadow);
      z-index: 1000;
      .logo {
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu {
        padding: 0px 10px;
      }
    }

    .header {
      width: 100%;
      padding: 16px 24px 0px;
      position: sticky;
      z-index: 999;
      top: 0px;
      left: auto;
      right: 0px;
      height: 96px;
      max-height: 96px;
      border-left: unset;
      &-main {
        min-height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-radius: 6px;
        padding: 0rem 1.5rem;
        backdrop-filter: blur(6px);
        min-height: 64px;
        background-color: var(--bg-header);
        box-shadow: var(--box-shadow);
        &-left {
          //display: flex;
        }
        &-right {
          .info-user {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
          }
        }
      }
    }
  }
}

.ant-menu .ant-menu-item .ant-menu-title-content {
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 500;
  letter-spacing: 0.15px;
  color: var(--text-color);
}

.ant-menu .ant-menu-item-selected {
  background: var(--bg-item-category-selected);
}

.ant-menu .ant-menu-item-selected .ant-menu-title-content {
  color: var(--text-item-selected);
  font-weight: bold;
}

.ant-menu .ant-menu-item-selected .ant-menu-item-icon {
  color: var(--text-item-selected);
}

.ant-menu .ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: var(--text-item-selected);
}

.ant-menu,
.ant-menu-root,
.ant-menu-vertical {
  border-inline-end: unset !important;
}

.ant-table-wrapper .ant-table {
  border-radius: 10px;
}
