html {
  --primary-color: #018535;

  --box-shadow-color: rgba(27, 23, 30, 0.1);
  --border-hover-color: #43a469;
  --bg-search: #eeeeee;
  --bg-header: #f8f8f8;
  --bg-component: #fff;

  --v-global-theme-primary: 115, 103, 240;
  --v-high-emphasis-opacity: 0.78;
  --v-theme-on-background: 47, 43, 61;

  --theme-primary: rgba(115, 103, 240);
  --theme-background: rgba(248, 247, 250);
  --theme-secondary: rgba(168, 170, 174);
  --border-color: 47, 43, 61;
  --border-opacity: 0.16;

  --text-color: rgba(
    var(--v-theme-on-background),
    var(--v-high-emphasis-opacity)
  );
  --text-item-selected: rgb(237, 247, 239);

  --bg-menu-category: rgb(255, 255, 255);
  --bg-item-category-selected: linear-gradient(
    72.47deg,
    rgb(var(--v-global-theme-primary)) 22.16%,
    rgba(var(--v-global-theme-primary), 0.7) 76.47%
  );

  --box-shadow: 0 2px 6px rgba(var(--v-global-theme-primary), 0.48);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ant-menu .ant-menu-item .ant-menu-title-content {
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 500;
  letter-spacing: 0.15px;
  color: var(--text-color);
}

.ant-menu .ant-menu-item-selected {
  background: var(--bg-item-category-selected);
}

.ant-menu .ant-menu-item-selected .ant-menu-title-content {
  color: var(--text-item-selected);
}

.ant-menu .ant-menu-item-selected .ant-menu-item-icon {
  color: var(--text-item-selected);
}

.ant-menu .ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: var(--text-item-selected);
}

.ant-menu,
.ant-menu-root,
.ant-menu-vertical {
  border-inline-end: unset !important;
}

.ant-table-wrapper .ant-table {
  border-radius: 10px;
}
